<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gaming Laptops"
        android:textSize="21sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_height="66dp"
            app:srcCompat="@mipmap/delllaptop"
            android:id="@+id/imageViewDell"
            android:layout_width="66dp" />

        <TextView
            android:text='Dell - Inspiron 15.6" - Intel Core i5 - 8GB Memory - NVIDIA GeForce GTX 1050 - 1TB + 8GB Hybrid Hard Drive'
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_width="246dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_weight="0.27"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_height="66dp"
            app:srcCompat="@mipmap/hplaptop"
            android:id="@+id/imageViewHP"
            android:layout_weight="0.45"
            android:layout_width="66dp" />

        <TextView
            android:text='HP - OMEN 15.6"- Intel Core i7 - 8GB Memory - NVIDIA GeForce GTX 1050 - 1TB HDD'
            android:layout_width="246dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:layout_weight="0.45" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            app:srcCompat="@mipmap/awearlaptop"
            android:id="@+id/imageViewAware"
            android:layout_height="66dp"
            android:layout_width="66dp" />

        <TextView
            android:text='Alienware - 17.3"- Intel Core i7 - 16GB Memory - NVIDIA GeForce GTX 1070 - 1TB Hard Drive + 128GB Solid State Drive'
            android:layout_width="246dp"
            android:layout_height="76dp"
            android:id="@+id/textView3" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@mipmap/asuslaptop"
            android:id="@+id/imageViewAsus"
            android:layout_height="66dp"
            android:layout_width="66dp" />

        <TextView
            android:text='Asus - ROG GL502VM 15.6"- Intel Core i7 - 12GB Memory - NVIDIA GeForce GTX 1060 - 1TB Hard Drive'
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_width="246dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox4"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                app:srcCompat="@mipmap/mislaptop"
                android:id="@+id/imageViewMIS"
                android:layout_height="66dp"
                android:layout_width="66dp" />

            <TextView
                android:text='MSI - 15.6" - Intel Core i7 - 16GB Memory - NVIDIA GeForce GTX 1060 - 1TB Hard Drive + 256GB Solid State Drive'
                android:layout_height="match_parent"
                android:id="@+id/textView9"
                android:layout_width="246dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox5"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Add to Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddC"
        android:layout_weight="1"
        android:onClick="finalSelection" />


</LinearLayout>